joinForm.do=ch17.service.JoinForm
join.do=ch17.service.JoinAction
loginForm.do=ch17.service.LoginForm
login.do=ch17.service.Login

main.do=ch17.service.MainAction
confirm.do=ch17.service.Confirm
view.do=ch17.service.ViewAction

updateForm.do=ch17.service.UpdateForm
update.do=ch17.service.UpdateAction
delete.do=ch17.service.DeleteAction
logout.do=ch17.service.LogOut